# WebTesting

./: .project  BrowserStack.xml  MLShopWeb.xml  MLShopWebSuite1.xml  MLShopWebSuite2.xml  README.md  ReportsConfig.xml  mlwalletios.xml  pom.xml
XLSX/: MLWallet.xlsx
properties/: AppPackageActivity.properties  Execution.properties  ExecutionControl.properties  testdata.properties
src/main/java/com/MLShopPageObjects/: MLShoopShippingDetails.java  MLShopHomePage.java  MLShopPaymongoPage.java  MLShopProfileLoginPage.java  MLShopRingsPage.java  MLShopWatchPage.java  MLShoppingCartPage.java
src/main/java/com/business/mlshop/: BaseClass.java  MLWalletWeb.java
src/main/java/com/deviceDetails/: DeviceDetails.java
src/main/java/com/driverInstance/: AppiumServer.java  CommandBase.java  DriverInstance.java  DriverManager.java  Drivertools.java  ExcelFunctions.java  SeleniumGrid.java
src/main/java/com/emailReport/: GmailInbox.java  MailReport.java  SendEmail.java
src/main/java/com/excel/: ExcelFunctions.java  ExcelUpdate.java
src/main/java/com/metadata/: APIResult.java  ResponseInstance.java
src/main/java/com/parameters/: ParameterInjector.java
src/main/java/com/utility/: BasePage.java  CustomSoftAssert.java  Excel.java  ExcelUpdate.java  ExtentReporter.java  RandomStringGenerator.java  RetryAnalyzer.java  Utilities.java
src/test/java/com/mlshop/test/: BaseTest.java  MLWalletWebScripts.java  MLWalletWebScriptsSuite1.java  MLWalletWebScriptsSuite2.java
src/test/resources/productregressionsuite/: gfundsBE.xml  ggivesBE.xml  gsaveBE.xml  identitysolutionsBE.xml  telcoscoreBE.xml
