#Branch_Verified = 9999999996
Branch_Verified = 09999999912
New_Branch_Verified = 9999999997
#Fully_Verified = 9999999994
Fully_Verified = 9999999913
Fully_verified = 9999999913
Fully_Verified_ios=9999999913
Semi_Verified_One = 9999999995
Semi_Verified = 9999999931
Buyer_Tier = 9999999993
New_BuyerTier = 9999999941
#Fully_verified = 9999999994
Branch_Verified_LowBalance = 9999999997
MPin = 1234

Valid_OTP = 111111
InValid_OTP =
OTP = 1111111

#AccountNumber = 5555555555
AccountNumber1= 8888888888
EditedAccountNumber = 7777777777
AlphaNumericMobileNumber = 99999abcde
Invalid_AccountNumber = 55555
MLPin = 1111

Invalid_MobileNumber = 8888888888
Unregistered_MobileNumber = 9111111111

<---------------------- Personal Details ----------------------------->

First_Name = SHARATH
Middle_Name = NAGARAJ
Last_Name = SINGH
Email = email@gmail.com
Invalid_Email_Address = email
#Nick_Name = MAIL
Edited_Last_name = NAGARAJSINGH

Invalid_First_Name = SHARATH123
Invalid_Middle_Name = NAGARAJ123
Invalid_Last_Name = SINGH123

Valid_LoginId = email@gmail.com
Valid_Password = 123456

InValid_LoginId =
Invalid_Password =

<--------------------------------------------------------------------------->

Biller_Name = MIS BILLSPAY

#Settings Module
mPin = 1111
newMpin = 1234
firstName = Sharath
eMailAddress = sharath@gmail.com
newMobileNumber = 9999999997
messangerName = Facebook
wrongMpin = 7645

#ios 
ios_BranchVerifiedTier = 9999999999
ios_BranchVerified = 9999999910

Valid_BankName = Bogus
Invalid_BankName = ASSD
AccountNumber = 5555555555
Nick_Name = TEST

#Send Transfer to ML Wallet
SemiVerified_MaxTransactionSender = 9999999914
SemiVerified_MaxTransactionReceiver = 9999999915

BranchVerified_MaxTransactionSender = 9999999916
BranchVerified_MaxTransactionReceiver = 9999999917

FullyVerified_MaxTransactionSender = 9999999918
FullyVerified_MaxTransactionReceiver = 9999999919


#eLoad Module
sunMobileNumber = 9294225544
inValidMobNumber = 9685850058

contactName = Sharath
contactNumber = 9999999998
favoriteContact = Thoufic
favoriteContactNumber = 9999999

#Registration
Registration_MobileNumber = 9999999960

#Topup Games
GameUserID = 1234
GameMobileNumber = 09999999996

#Tier Upgrade
CompanyEmployerName = COLLBERA 123
Invalid_CompanyEmployerName = COLLBERA*
Product/ServicesOffered = Knowledge
SourceOfIncomeSalary = Salary
SourceOfIncomePension = Pension
YearRetired = 2023
PositionAtWork = Staff
Invalid_WorkAddress = INDIA*
WorkAddress = INDIA 123
SourceOfIncomeFinancialAssistance = Financial Assistance
SourceOfIncomeStudentScholarship = Student Scholarship
Invalid_School/University = Cambridge*
School/University = Cambridge 123
Invalid_SchoolAddress = England*
SchoolAddress = England 123
SourceOfIncomeGovernmentAid = Government Aid
Invalid_Grant/ProgramType = *
Grant/ProgramType = CONSTRUCTION 123
OtherSourceOfIncome = Other Source of Income
Invalid_Occupation = Farmer*
Occupation = Farmer 123
SourceOfFunds = Farming 123


PayMongoLink = checkout.paymongo.com

